<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" >
	<head>
		<title>Calculo sed Ergo Sum</title>
		<meta name="author" content="R1D1">
		<meta name="keyworks" content="none">
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<!--link rel="stylesheet" media="screen" type="text/css" title="CSES" href="cses.css" /-->
		</head>
<style>
	body { background-color: black; color: white; }
	#mainblock { background-color: DarkRed; border-radius: 0px 400px 400px 0px; text-align: justify; border: 0px solid red; padding: 20px; overflow: auto; }
	#rhead { position: relative; left: 0.4em; transition: left 1s ease-in-out; }
	#rhead:hover { position: relative; left: -0.4em; }
	#logo { width: 30%; height: auto; float: left; }
	.centeredlist { margin-left: auto; margin-right: auto; text-align: justify; border: 0px solid blue; width: 30%; }
	.notcenteredlist { border: 0px solid blue; width: 30%; }
	 a:visited { color: lightblue; }
</style>
<body>
	<div>
		<img src="Brain3.png" id="logo" />	
	</div>
	<div id="mainblock">
		<br />
		<h1>R1D1's space</h1>
		-( <span id="rhead">o</span> )-
		<!-- emote from robotpkg.openrobots.org -->
		<div class="notcenteredlist">
			<ul style="text-align: center;">
				<li><a href="https://github.com/r1d1?tab=repositories">My GitHub Reps</a></li>
				<li><a href="http://r1d1.github.io/workingchart.html">Chart with d3</a></li>
			</ul>
		</div>
		
	</div>
</body>
 
</html>

